In [2]:
import pandas as pd
personas = {
    "nombre": ["Dimas","Juan","Ana"],
    "edad": [23, 24, 25],
    "país": ["España", "México", "Chile"]
}
df = pd.DataFrame(personas)
df

  nombre  edad    país
0  Dimas    23  España
1   Juan    24  México
2    Ana    25   Chile

In [5]:
import pandas as pd
#Métdoso1: Lista de Listas
columns = ["marca", "precio", "disponibilidad"]
cocheA = ["Mercedes", 10e3, True]
cocheB = ["BMW", 20e3, False]

df = pd.DataFrame([cocheA, cocheB], columns=columns)
df

      marca   precio  disponibilidad
0  Mercedes  10000.0            True
1       BMW  20000.0           False

## Leer un CSV

In [9]:
import pandas as pd
df = pd.read_csv("./csv/202201-divvy-tripdata.csv")
df.head()

,rideable_type,started_at,ended_at,start_station_name,start_station_id,end_station_name,end_station_id,start_lat,start_lng,end_lat,end_lng,member_casual
ride_id,,,,,,,,,,,,
C2F7DD78E82EC875,electric_bike,2022-01-13 11:59:47,2022-01-13 12:02:44,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012800,-87.665906,42.012560,-87.674367,casual
A6CF8980A652D272,electric_bike,2022-01-10 08:41:56,2022-01-10 08:46:17,Glenwood Ave & Touhy Ave,525,Clark St & Touhy Ave,RP-007,42.012763,-87.665967,42.012560,-87.674367,casual
BD0F91DFF741C66D,classic_bike,2022-01-25 04:53:40,2022-01-25 04:58:01,Sheffield Ave & Fullerton Ave,TA1306000016,Greenview Ave & Fullerton Ave,TA1307000001,41.925602,-87.653708,41.925330,-87.665800,member
CBB80ED419105406,classic_bike,2022-01-04 00:18:04,2022-01-04 00:33:00,Clark St & Bryn Mawr Ave,KA1504000151,Paulina St & Montrose Ave,TA1309000021,41.983593,-87.669154,41.961507,-87.671387,casual
DDC963BFDDA51EEA,classic_bike,2022-01-20 01:31:10,2022-01-20 01:37:12,Michigan Ave & Jackson Blvd,TA1309000002,State St & Randolph St,TA1305000029,41.877850,-87.624080,41.884621,-87.627834,member